signIn=//*[@id="header"]/div[2]/div/div/nav/div[1]/a
username=//*[@id="email"]
password=//*[@id="passwd"]
signInButton=//*[@id="SubmitLogin"]/span
homePage=//*[@id="my-account"]
ShoppingCartSummary=//*[@id="cart_title"]
pageHeading=//*[@class="page-heading"]
logout=//*[@id="header"]/div[2]/div/div/nav/div[2]/a
TSHIRTDEPT=//*[@id="block_top_menu"]/ul/li[3]/a
Tshirt_img=//*[@id="center_column"]/ul/li/div/div[1]/div/a[1]/img
quantity=//*[@id="quantity_wanted"]
size=//*[@id="group_1"]
color=//*[@id="color_13"]
Add_To_Cart=//*[@id="add_to_cart"]/button/span
Proceed_To_Checkout=//*[@id="layer_cart"]/div[1]/div[2]/div[4]/a/span
Proceed_To_Checkout_from_Summary=//*[@id="center_column"]/p[2]/a[1]/span
Proceed_To_Checkout_from_Address=//*[@id="center_column"]/form/p/button/span
terms_of_service=//*[@id="cgv"]
Proceed_To_Checkout_from_Shipping=//*[@id="form"]/p/button/span
Pay_by_bank_wire=//*[@id="HOOK_PAYMENT"]/div[1]/div/p/a
I_confirm_my_order=//*[@id="cart_navigation"]/button/span
order_reference_number=//div[@class='box']
back_to_orders=//*[@id="center_column"]/p/a
orderHistory=//*[@id="center_column"]/h1
orderReference=//*[@id="order-list"]/tbody/tr/td/a

My_Personal_Information=//*[@id="center_column"]/div/div[1]/ul/li[4]/a
firstname=//*[@id="firstname"]
currentPassword=//*[@id="old_passwd"]
Save_button=//*[@id="center_column"]/div/form/fieldset/div[11]/button
confirmation_text=//*[@id="center_column"]/div/p
